<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="背景做过很多需求.每次需求过来,稍微分析一下就开始建表写代码.两年下来,总感觉对开发流程,代码规范的认知缺少深度,这里想通过阅读代码大全这本经典,对自己做一次总结. 什么是软件构建定义问题需求分析规划构建高层设计详细设计编码与调试单元测试集成测试集成系统测试保障维护 隐喻写作,代价是丢掉一张草稿 培育,软件开发相当于系统生长,骨架-肌肉-皮肤,增量式开发. 建造, 定义问题-设计(线路)-审查(质">
<meta property="og:type" content="article">
<meta property="og:title" content="代码大全-阅读笔记">
<meta property="og:url" content="http://yoursite.com/2018/04/08/代码大全-阅读笔记/index.html">
<meta property="og:site_name" content="Z">
<meta property="og:description" content="背景做过很多需求.每次需求过来,稍微分析一下就开始建表写代码.两年下来,总感觉对开发流程,代码规范的认知缺少深度,这里想通过阅读代码大全这本经典,对自己做一次总结. 什么是软件构建定义问题需求分析规划构建高层设计详细设计编码与调试单元测试集成测试集成系统测试保障维护 隐喻写作,代价是丢掉一张草稿 培育,软件开发相当于系统生长,骨架-肌肉-皮肤,增量式开发. 建造, 定义问题-设计(线路)-审查(质">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-26T14:42:06.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代码大全-阅读笔记">
<meta name="twitter:description" content="背景做过很多需求.每次需求过来,稍微分析一下就开始建表写代码.两年下来,总感觉对开发流程,代码规范的认知缺少深度,这里想通过阅读代码大全这本经典,对自己做一次总结. 什么是软件构建定义问题需求分析规划构建高层设计详细设计编码与调试单元测试集成测试集成系统测试保障维护 隐喻写作,代价是丢掉一张草稿 培育,软件开发相当于系统生长,骨架-肌肉-皮肤,增量式开发. 建造, 定义问题-设计(线路)-审查(质">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/08/代码大全-阅读笔记/"/>





  <title>代码大全-阅读笔记 | Z</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Z</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/08/代码大全-阅读笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yh Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/git.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">代码大全-阅读笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-08T09:46:27+08:00">
                2018-04-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>做过很多需求.每次需求过来,稍微分析一下就开始建表写代码.两年下来,总感觉对开发流程,代码规范的认知缺少深度,这里想通过阅读<strong>代码大全</strong>这本经典,对自己做一次总结.</p>
<h2 id="什么是软件构建"><a href="#什么是软件构建" class="headerlink" title="什么是软件构建"></a>什么是软件构建</h2><h3 id="定义问题"><a href="#定义问题" class="headerlink" title="定义问题"></a>定义问题</h3><h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><h3 id="规划构建"><a href="#规划构建" class="headerlink" title="规划构建"></a>规划构建</h3><h3 id="高层设计"><a href="#高层设计" class="headerlink" title="高层设计"></a>高层设计</h3><h3 id="详细设计"><a href="#详细设计" class="headerlink" title="详细设计"></a>详细设计</h3><h3 id="编码与调试"><a href="#编码与调试" class="headerlink" title="编码与调试"></a>编码与调试</h3><h3 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h3><h3 id="集成测试"><a href="#集成测试" class="headerlink" title="集成测试"></a>集成测试</h3><h3 id="集成"><a href="#集成" class="headerlink" title="集成"></a>集成</h3><h3 id="系统测试"><a href="#系统测试" class="headerlink" title="系统测试"></a>系统测试</h3><h3 id="保障维护"><a href="#保障维护" class="headerlink" title="保障维护"></a>保障维护</h3><hr>
<h2 id="隐喻"><a href="#隐喻" class="headerlink" title="隐喻"></a>隐喻</h2><p>写作,代价是丢掉一张草稿</p>
<p>培育,软件开发相当于系统生长,骨架-肌肉-皮肤,增量式开发.</p>
<p>建造, 定义问题-设计(线路)-审查(质检)</p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>有些人断言,前期准备毫无用处.</p>
<p>前期准备不周全的原因:</p>
<ol>
<li>不具备相关规划技能.学习</li>
<li>尽快编码的欲望.总结之前的项目痛点</li>
</ol>
<h2 id="问题定义"><a href="#问题定义" class="headerlink" title="问题定义"></a>问题定义</h2><p>问题定义只定义了问题是什么,而不涉及任何可能的解决方案</p>
<h2 id="需求变更"><a href="#需求变更" class="headerlink" title="需求变更"></a>需求变更</h2><p>为什么会有变更?</p>
<p>随着客户参与项目的时间增长,他们对项目的理解也就越深.</p>
<p>平均情况,25%的需求会有变化.特殊情况,75%-85%的需求变更</p>
<h2 id="架构的组成部分"><a href="#架构的组成部分" class="headerlink" title="架构的组成部分"></a>架构的组成部分</h2><h3 id="程序组织-Programma-Organization"><a href="#程序组织-Programma-Organization" class="headerlink" title="程序组织 Programma Organization"></a>程序组织 Programma Organization</h3><h3 id="主要的类-Major-Classes"><a href="#主要的类-Major-Classes" class="headerlink" title="主要的类 Major Classes"></a>主要的类 Major Classes</h3><p>80/20法则:对哪些构成系统80%的行为的20%的类进行详细说明</p>
<h3 id="数据设计"><a href="#数据设计" class="headerlink" title="数据设计"></a>数据设计</h3><p>数据通常只应该由一个子系统或者一个类直接访问</p>
<h3 id="业务规则"><a href="#业务规则" class="headerlink" title="业务规则"></a>业务规则</h3><h3 id="用户界面设计"><a href="#用户界面设计" class="headerlink" title="用户界面设计"></a>用户界面设计</h3><h3 id="资源管理"><a href="#资源管理" class="headerlink" title="资源管理"></a>资源管理</h3><h3 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h3><h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><h3 id="可伸缩性"><a href="#可伸缩性" class="headerlink" title="可伸缩性"></a>可伸缩性</h3><h3 id="互用性"><a href="#互用性" class="headerlink" title="互用性"></a>互用性</h3><h3 id="国际化-本地化"><a href="#国际化-本地化" class="headerlink" title="国际化/本地化"></a>国际化/本地化</h3><h3 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h3><h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><p>%90的代码用来处理异常情况,10%的代码处理常规情况</p>
<p>一般被认为是代码约定层次的事情</p>
<p>以下是关于错误处理需要考虑的事情:</p>
<ul>
<li>进行纠正还是检测?</li>
<li>检测是主动还是被动?</li>
<li>如果传播错误?</li>
<li>错误消息的处理有什么约定?</li>
<li>如何处理异常?记录或者描述</li>
<li>每个类在验证输入数据的有效性方面,需要负何种责任?每个类都验证,还是有一个类负责验证整个系统的数据有效性?</li>
<li>使用运行环境的错误处理机制,还是自己建立一套?</li>
</ul>
<h3 id="容错性"><a href="#容错性" class="headerlink" title="容错性"></a>容错性</h3><p>容错策略:</p>
<ul>
<li>检测到错误退回去,退回到之前一切正常的时刻,从该点继续运行</li>
<li>切换到另外一套辅助程序</li>
<li>表决算法</li>
<li>使用默认值代替错误值</li>
<li>遇到错误时,进入”部分运转”的状态</li>
</ul>
<h3 id="架构的可行性"><a href="#架构的可行性" class="headerlink" title="架构的可行性"></a>架构的可行性</h3><h3 id="过度工程"><a href="#过度工程" class="headerlink" title="过度工程"></a>过度工程</h3><h3 id="买还是造"><a href="#买还是造" class="headerlink" title="买还是造"></a>买还是造</h3><h3 id="关于复用的决策"><a href="#关于复用的决策" class="headerlink" title="关于复用的决策"></a>关于复用的决策</h3><h3 id="变更策略"><a href="#变更策略" class="headerlink" title="变更策略"></a>变更策略</h3><p>表驱动技术</p>
<h3 id="架构的总体质量"><a href="#架构的总体质量" class="headerlink" title="架构的总体质量"></a>架构的总体质量</h3><p>你,作为一个实现该系统的程序员,是否对这个架构感觉良好?</p>
<h2 id="构建中的设计"><a href="#构建中的设计" class="headerlink" title="构建中的设计"></a>构建中的设计</h2><p>设计是一个险恶(wicked)的问题,wicked指的是你必须把这个问题”解决”一遍,才能明确地定义它,然后再次解决该问题,从而形成一个可行的方案.</p>
<h2 id="关键的设计概念"><a href="#关键的设计概念" class="headerlink" title="关键的设计概念"></a>关键的设计概念</h2><h3 id="设计的难题主要包括偶然的难题和本质的难题"><a href="#设计的难题主要包括偶然的难题和本质的难题" class="headerlink" title="设计的难题主要包括偶然的难题和本质的难题"></a>设计的难题主要包括偶然的难题和本质的难题</h3><h3 id="管理复杂度"><a href="#管理复杂度" class="headerlink" title="管理复杂度"></a>管理复杂度</h3><h4 id="复杂度原因"><a href="#复杂度原因" class="headerlink" title="复杂度原因"></a>复杂度原因</h4><ul>
<li>用复杂的方法解决简单的问题</li>
<li>用简单但错误的方法解决复杂的问题</li>
<li>用正确但复杂的问题解决复杂的问题</li>
</ul>
<h4 id="应对复杂度"><a href="#应对复杂度" class="headerlink" title="应对复杂度"></a>应对复杂度</h4><ul>
<li>最小复杂度 避免做出”聪明的设计”,应该做出简单且易于理解的设计</li>
<li>易于维护 为其他程序员着想</li>
<li>松散耦合 设计出关联尽可能少的类</li>
<li>可扩展性</li>
<li>可重用性</li>
<li>高扇入(被利用) 让大量的类使用某个子类</li>
<li>低扇出 少量或适中地使用其他的类(7个以下)</li>
<li>精简性 一本书的完成,不在他不能再加入任何内容的时候,而在不能再删去任何内容的时候</li>
<li>层次性</li>
<li>标准技术</li>
</ul>
<h3 id="设计的层次"><a href="#设计的层次" class="headerlink" title="设计的层次"></a>设计的层次</h3><ul>
<li>子系统或者包 子系统之间的调用,应该是无环图</li>
<li>分解为类</li>
<li>分解为子程序</li>
<li>子程序内部的设计</li>
</ul>
<h3 id="找出容易改变的区域"><a href="#找出容易改变的区域" class="headerlink" title="找出容易改变的区域"></a>找出容易改变的区域</h3><h4 id="对变化的预期能力"><a href="#对变化的预期能力" class="headerlink" title="对变化的预期能力"></a>对变化的预期能力</h4><ul>
<li>找出看起来容易变化的项目</li>
<li>把容易变化的项目分离出来</li>
<li>把看起来容易变化的项目隔离开来</li>
</ul>
<h4 id="容易变化的区域"><a href="#容易变化的区域" class="headerlink" title="容易变化的区域"></a>容易变化的区域</h4><ul>
<li>业务规则</li>
<li>对硬件的依赖性</li>
<li>输入和输出</li>
<li>非标准的语言特性</li>
<li>困难的设计区域和构建区域</li>
<li>状态变量</li>
<li>常量</li>
</ul>
<h3 id="耦合标准"><a href="#耦合标准" class="headerlink" title="耦合标准"></a>耦合标准</h3><p>尽可能缩减相互连接</p>
<h3 id="耦合的种类"><a href="#耦合的种类" class="headerlink" title="耦合的种类"></a>耦合的种类</h3><h4 id="简单数据参数耦合"><a href="#简单数据参数耦合" class="headerlink" title="简单数据参数耦合"></a>简单数据参数耦合</h4><h4 id="简单对象耦合"><a href="#简单对象耦合" class="headerlink" title="简单对象耦合"></a>简单对象耦合</h4><h4 id="对象参数耦合"><a href="#对象参数耦合" class="headerlink" title="对象参数耦合"></a>对象参数耦合</h4><h4 id="语义上的耦合-使用潜在的耦合假设-危险"><a href="#语义上的耦合-使用潜在的耦合假设-危险" class="headerlink" title="语义上的耦合,使用潜在的耦合假设,危险"></a>语义上的耦合,使用潜在的耦合假设,危险</h4><p>类和子程序适用于降低复杂度的首选和最重要的智力工具,如果他们没帮助你简化工作,那么他们就是失职的</p>
<h3 id="常见的设计模式"><a href="#常见的设计模式" class="headerlink" title="常见的设计模式"></a>常见的设计模式</h3><p>设计模式是一种非常强大的管理复杂度的工具</p>
<p>但同时也存在一个潜在的陷阱:”为了模式而模式”,有时候对代码进行一些微小的改动,以符合某个广为人知的模式,会使这段代码更容易理解.</p>
<p>但是如果一段代码做出巨大改动,迫使它去符合某个标准模式,有时反而会把问题复杂化</p>
<h3 id="数学领域的解题思路"><a href="#数学领域的解题思路" class="headerlink" title="数学领域的解题思路"></a>数学领域的解题思路</h3><ul>
<li>理解问题,未知量,现有数据,条件分别是什么.现有数据是否足够,或者不够</li>
<li>再次之前你遇到过这个问题吗,或者类似的问题.</li>
<li>盯住未知量,试着想出一个有着相同或者类似未知量的问题来</li>
<li>现在能重述这个问题吗,用之前不同的方式重述</li>
<li>如果还是解决不了,试着先去解决一些相关的问题,一个更一般,或者更特殊,或者问题的一部分</li>
<li>设计一个计划,找出现有数据和未知量的联系</li>
<li>执行这一计划,能否检查每一步,并证明他是正确的</li>
<li>回顾整个解</li>
</ul>
<h2 id="前期要做多少设计才够"><a href="#前期要做多少设计才够" class="headerlink" title="前期要做多少设计才够"></a>前期要做多少设计才够</h2><h2 id="抽象数据类型"><a href="#抽象数据类型" class="headerlink" title="抽象数据类型"></a>抽象数据类型</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/04/知识面总结/" rel="next" title="Knowledge-Graph">
                <i class="fa fa-chevron-left"></i> Knowledge-Graph
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/26/关于加密算法的理解/" rel="prev" title="关于加密算法的理解">
                关于加密算法的理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/git.png"
                alt="Yh Zhang" />
            
              <p class="site-author-name" itemprop="name">Yh Zhang</p>
              <p class="site-description motion-element" itemprop="description">See you again</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是软件构建"><span class="nav-number">2.</span> <span class="nav-text">什么是软件构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义问题"><span class="nav-number">2.1.</span> <span class="nav-text">定义问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求分析"><span class="nav-number">2.2.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规划构建"><span class="nav-number">2.3.</span> <span class="nav-text">规划构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高层设计"><span class="nav-number">2.4.</span> <span class="nav-text">高层设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#详细设计"><span class="nav-number">2.5.</span> <span class="nav-text">详细设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码与调试"><span class="nav-number">2.6.</span> <span class="nav-text">编码与调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单元测试"><span class="nav-number">2.7.</span> <span class="nav-text">单元测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成测试"><span class="nav-number">2.8.</span> <span class="nav-text">集成测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成"><span class="nav-number">2.9.</span> <span class="nav-text">集成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统测试"><span class="nav-number">2.10.</span> <span class="nav-text">系统测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保障维护"><span class="nav-number">2.11.</span> <span class="nav-text">保障维护</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐喻"><span class="nav-number">3.</span> <span class="nav-text">隐喻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备"><span class="nav-number">4.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题定义"><span class="nav-number">5.</span> <span class="nav-text">问题定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求变更"><span class="nav-number">6.</span> <span class="nav-text">需求变更</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构的组成部分"><span class="nav-number">7.</span> <span class="nav-text">架构的组成部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序组织-Programma-Organization"><span class="nav-number">7.1.</span> <span class="nav-text">程序组织 Programma Organization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要的类-Major-Classes"><span class="nav-number">7.2.</span> <span class="nav-text">主要的类 Major Classes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据设计"><span class="nav-number">7.3.</span> <span class="nav-text">数据设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务规则"><span class="nav-number">7.4.</span> <span class="nav-text">业务规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户界面设计"><span class="nav-number">7.5.</span> <span class="nav-text">用户界面设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源管理"><span class="nav-number">7.6.</span> <span class="nav-text">资源管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全性"><span class="nav-number">7.7.</span> <span class="nav-text">安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能"><span class="nav-number">7.8.</span> <span class="nav-text">性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可伸缩性"><span class="nav-number">7.9.</span> <span class="nav-text">可伸缩性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互用性"><span class="nav-number">7.10.</span> <span class="nav-text">互用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国际化-本地化"><span class="nav-number">7.11.</span> <span class="nav-text">国际化/本地化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入输出"><span class="nav-number">7.12.</span> <span class="nav-text">输入输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误处理"><span class="nav-number">7.13.</span> <span class="nav-text">错误处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容错性"><span class="nav-number">7.14.</span> <span class="nav-text">容错性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构的可行性"><span class="nav-number">7.15.</span> <span class="nav-text">架构的可行性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过度工程"><span class="nav-number">7.16.</span> <span class="nav-text">过度工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#买还是造"><span class="nav-number">7.17.</span> <span class="nav-text">买还是造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于复用的决策"><span class="nav-number">7.18.</span> <span class="nav-text">关于复用的决策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变更策略"><span class="nav-number">7.19.</span> <span class="nav-text">变更策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构的总体质量"><span class="nav-number">7.20.</span> <span class="nav-text">架构的总体质量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建中的设计"><span class="nav-number">8.</span> <span class="nav-text">构建中的设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键的设计概念"><span class="nav-number">9.</span> <span class="nav-text">关键的设计概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计的难题主要包括偶然的难题和本质的难题"><span class="nav-number">9.1.</span> <span class="nav-text">设计的难题主要包括偶然的难题和本质的难题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理复杂度"><span class="nav-number">9.2.</span> <span class="nav-text">管理复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#复杂度原因"><span class="nav-number">9.2.1.</span> <span class="nav-text">复杂度原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应对复杂度"><span class="nav-number">9.2.2.</span> <span class="nav-text">应对复杂度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计的层次"><span class="nav-number">9.3.</span> <span class="nav-text">设计的层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找出容易改变的区域"><span class="nav-number">9.4.</span> <span class="nav-text">找出容易改变的区域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对变化的预期能力"><span class="nav-number">9.4.1.</span> <span class="nav-text">对变化的预期能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容易变化的区域"><span class="nav-number">9.4.2.</span> <span class="nav-text">容易变化的区域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#耦合标准"><span class="nav-number">9.5.</span> <span class="nav-text">耦合标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#耦合的种类"><span class="nav-number">9.6.</span> <span class="nav-text">耦合的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单数据参数耦合"><span class="nav-number">9.6.1.</span> <span class="nav-text">简单数据参数耦合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单对象耦合"><span class="nav-number">9.6.2.</span> <span class="nav-text">简单对象耦合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象参数耦合"><span class="nav-number">9.6.3.</span> <span class="nav-text">对象参数耦合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语义上的耦合-使用潜在的耦合假设-危险"><span class="nav-number">9.6.4.</span> <span class="nav-text">语义上的耦合,使用潜在的耦合假设,危险</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的设计模式"><span class="nav-number">9.7.</span> <span class="nav-text">常见的设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学领域的解题思路"><span class="nav-number">9.8.</span> <span class="nav-text">数学领域的解题思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前期要做多少设计才够"><span class="nav-number">10.</span> <span class="nav-text">前期要做多少设计才够</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象数据类型"><span class="nav-number">11.</span> <span class="nav-text">抽象数据类型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yh Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
