<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="优雅关闭实现原理等待进程处理完任务，关闭进程 go1.8之后标准包实现优雅关闭package main  import (     &amp;quot;context&amp;quot;     &amp;quot;fmt&amp;quot;     &amp;quot;log&amp;quot;     &amp;quot;net/http&amp;quot;     &amp;quot;os&amp;quot;     &amp;quot;os/signal&amp;quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="优雅关闭的几种实现">
<meta property="og:url" content="http://yoursite.com/2018/06/06/优雅关闭的几种实现/index.html">
<meta property="og:site_name" content="Z">
<meta property="og:description" content="优雅关闭实现原理等待进程处理完任务，关闭进程 go1.8之后标准包实现优雅关闭package main  import (     &amp;quot;context&amp;quot;     &amp;quot;fmt&amp;quot;     &amp;quot;log&amp;quot;     &amp;quot;net/http&amp;quot;     &amp;quot;os&amp;quot;     &amp;quot;os/signal&amp;quot;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-09T17:51:44.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优雅关闭的几种实现">
<meta name="twitter:description" content="优雅关闭实现原理等待进程处理完任务，关闭进程 go1.8之后标准包实现优雅关闭package main  import (     &amp;quot;context&amp;quot;     &amp;quot;fmt&amp;quot;     &amp;quot;log&amp;quot;     &amp;quot;net/http&amp;quot;     &amp;quot;os&amp;quot;     &amp;quot;os/signal&amp;quot;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/06/优雅关闭的几种实现/"/>





  <title>优雅关闭的几种实现 | Z</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Z</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/06/优雅关闭的几种实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yh Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/git.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">优雅关闭的几种实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-06T09:43:07+08:00">
                2018-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="优雅关闭"><a href="#优雅关闭" class="headerlink" title="优雅关闭"></a>优雅关闭</h2><h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p>等待进程处理完任务，关闭进程</p>
<h3 id="go1-8之后标准包实现优雅关闭"><a href="#go1-8之后标准包实现优雅关闭" class="headerlink" title="go1.8之后标准包实现优雅关闭"></a>go1.8之后标准包实现优雅关闭</h3><pre><code>package main

import (
    &quot;context&quot;
    &quot;fmt&quot;
    &quot;log&quot;
    &quot;net/http&quot;
    &quot;os&quot;
    &quot;os/signal&quot;
    &quot;syscall&quot;
    &quot;time&quot;
)

func main() {
    http.HandleFunc(&quot;/&quot;, func(w http.ResponseWriter, r *http.Request) {
        time.Sleep(5 * time.Second)
        fmt.Fprintf(w, &quot;Hello World, %v\n&quot;, time.Now())
        fmt.Println(&quot;hello:&quot;, time.Now())
    })

    s := &amp;http.Server{
        Addr:           &quot;:8080&quot;,
        Handler:        http.DefaultServeMux,
        ReadTimeout:    10 * time.Second,
        WriteTimeout:   10 * time.Second,
        MaxHeaderBytes: 1 &lt;&lt; 20,
    }

    go func() {
        log.Println(s.ListenAndServe())
        log.Println(&quot;server shutdown&quot;)
    }()

    // Handle SIGINT and SIGTERM.
    ch := make(chan os.Signal)
    signal.Notify(ch, syscall.SIGINT, syscall.SIGTERM)
    log.Println(&quot;ch:&quot;, &lt;-ch)

    // Stop the service gracefully.
    ctx := context.Background()
    log.Println(&quot;shut:&quot;, s.Shutdown(ctx))

    log.Println(&quot;done.&quot;)
}
</code></pre><h3 id="通过waitgroup实现"><a href="#通过waitgroup实现" class="headerlink" title="通过waitgroup实现"></a>通过waitgroup实现</h3><pre><code>参考beego.graceful.shutdown
</code></pre><h2 id="优雅重启"><a href="#优雅重启" class="headerlink" title="优雅重启"></a>优雅重启</h2><p>优雅关闭可以防止程序强制终止，导致的脏数据问题。但是在关闭到重启的期间，有一个真空期，用户的请求是不会被接收到的。优雅重启可以解决这类问题</p>
<h3 id="实现原理-1"><a href="#实现原理-1" class="headerlink" title="实现原理"></a>实现原理</h3><ol>
<li>fork子进程</li>
<li>父进程优雅关闭</li>
</ol>
<h3 id="通过共享listener，即socket文件，fork子进程"><a href="#通过共享listener，即socket文件，fork子进程" class="headerlink" title="通过共享listener，即socket文件，fork子进程"></a>通过共享listener，即socket文件，fork子进程</h3><pre><code>func forkAndRun(ln net.Listener) {
    l := ln.(*net.TCPListener)
    newFile, _ := l.File()

    cmd := exec.Command(os.Args[0], &quot;-graceful&quot;)
    cmd.Stdin, cmd.Stdout, cmd.Stderr = os.Stdin, os.Stdout, os.Stderr
    cmd.ExtraFiles = []*os.File{newFile}
    fmt.Printf(&quot;cmd:%#v&quot;, cmd)
    cmd.Run()
}
</code></pre><h3 id="fork子进程的时候，获取ppid，关闭父进程"><a href="#fork子进程的时候，获取ppid，关闭父进程" class="headerlink" title="fork子进程的时候，获取ppid，关闭父进程"></a>fork子进程的时候，获取ppid，关闭父进程</h3><pre><code>if graceful {
    process, err := os.FindProcess(os.Getppid())
    fmt.Println(&quot;ppid:&quot;, os.Getppid())
    if err != nil {
        log.Println(err)
        return err
    }
    err = process.Signal(syscall.SIGTERM)
    if err != nil {
        return err
    }
}
</code></pre><h3 id="160行代码实现一个graceful-server"><a href="#160行代码实现一个graceful-server" class="headerlink" title="160行代码实现一个graceful server"></a>160行代码实现一个graceful server</h3><pre><code>package mygrace

import (
    &quot;context&quot;
    &quot;flag&quot;
    &quot;fmt&quot;
    &quot;log&quot;
    &quot;net&quot;
    &quot;net/http&quot;
    &quot;os&quot;
    &quot;os/exec&quot;
    &quot;os/signal&quot;
    &quot;syscall&quot;
    &quot;time&quot;
)

var (
    graceful bool
)

func init() {
    // 第一次启动时不要添加graceful，否则会报错
    flag.BoolVar(&amp;graceful, &quot;graceful&quot;, false, &quot;is graceful&quot;)
}

type Server struct {
    ln net.Listener
    *http.Server
    Done chan bool
}

func NewServer(addr string, handler http.Handler) (srv *Server) {
    if !flag.Parsed() {
        flag.Parse()
    }
    srv = &amp;Server{Done: make(chan bool)}
    hsrv := &amp;http.Server{
        Addr:           addr,
        Handler:        handler,
        ReadTimeout:    10 * time.Second, // 值如果过小，会导致client端读取resp失败
        WriteTimeout:   10 * time.Second,
        MaxHeaderBytes: 1 &lt;&lt; 20,
    }
    srv.Server = hsrv
    return
}

// 这里addr可以不用传，因为下面
func ListenAndServe(addr string, handler http.Handler) error {
    s := NewServer(addr, handler)
    err := s.ListenAndServe()
    return err
}

func (srv *Server) ListenAndServe() error {
    // 这里获取listener
    // 如果是第一次启动，是从net.Listen获取
    // 其余情况，是根据文件描述符获取
    ln, err := srv.getListener()
    if err != nil {
        log.Println(&quot;srv.getListener():&quot;, err)
        return err
    }
    srv.ln = ln

    if graceful {
        process, err := os.FindProcess(os.Getppid())
        log.Println(&quot;ppid:&quot;, os.Getppid())
        if err != nil {
            log.Println(err)
            return err
        }
        err = process.Signal(syscall.SIGTERM)
        if err != nil {
            return err
        }
    }
    log.Println(os.Getpid(), srv.Addr)
    go srv.Serve(srv.ln)
    go srv.handleSignals()
    &lt;-srv.Done
    log.Println(&quot;srv done!!!&quot;)
    return nil
}

func (srv *Server) shutdown() error {
    ctx := context.Background()
    err := srv.Shutdown(ctx)
    srv.Done &lt;- true
    return err
}

func (srv *Server) fork() error {

    tl := srv.ln.(*net.TCPListener)
    file, err := tl.File()
    if err != nil {
        log.Println(&quot;ln.File() err:&quot;, err)
        return err
    }

    cmd := exec.Command(os.Args[0], &quot;-graceful&quot;)
    cmd.Stdout = os.Stdout
    cmd.Stderr = os.Stderr
    cmd.Stdin = os.Stdin
    cmd.ExtraFiles = []*os.File{file}
    err = cmd.Start()
    if err != nil {
        log.Fatalf(&quot;Restart: Failed to launch, error: %v&quot;, err)
    }
    return nil
}

func (srv *Server) handleSignals() {
    for {
        sig := make(chan os.Signal, 1)
        signal.Notify(sig, syscall.SIGHUP, syscall.SIGINT, syscall.SIGTERM)

        sigMsg := &lt;-sig
        switch sigMsg {
        case syscall.SIGHUP:
            log.Println(&quot;receive syscall.SIGHUP&quot;)
            err := srv.fork()
            if err != nil {
                log.Println(&quot;srv.fork() err:&quot;, err)
            }
        case syscall.SIGINT:
            log.Println(&quot;receive syscall.SIGINT&quot;)
            err := srv.shutdown()
            if err != nil {
                log.Println(&quot;srv.fork() err:&quot;, err)
            }
            return
        case syscall.SIGTERM:
            log.Println(&quot;receive syscall.SIGTERM&quot;)
            err := srv.shutdown()
            if err != nil {
                log.Println(&quot;srv.fork() err:&quot;, err)
            }
            return
        }
    }
    return
}

func (srv *Server) getListener() (l net.Listener, err error) {
    if graceful {
        f := os.NewFile(uintptr(3), &quot;&quot;)
        l, err = net.FileListener(f)
        if err != nil {
            err = fmt.Errorf(&quot;net.FileListener error: %v&quot;, err)
            return
        }
    } else {
        l, err = net.Listen(&quot;tcp&quot;, srv.Addr)
        if err != nil {
            err = fmt.Errorf(&quot;net.Listen error: %v&quot;, err)
            return
        }
    }
    return
}
</code></pre><h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><ol>
<li><p>在分布式的环境下，有必要优雅重启吗？<br>虽然分布式环境可以避免用户请求的真空期，但是还是会可能产生脏数据。</p>
</li>
<li><p>有时候出现服务端执行完成，但是客户端读取response失败？<br>也许可以尝试：在服务端初始化http.Server的时候，可以把ReadTimeout，WriteTimeout时间调长一点</p>
</li>
<li><p>beego的grace正确使用姿势？<br>在配置文件中，Graceful设置为true，重启时使用kill -1 xxx来结束程序。另外第一次执行程序时不要加参数 -graceful=true，否则getListener会因为查找listener失败的，并且因为这个时候程序的ppid为1，是没有权限杀死的，beego这一块没有做错误处理。</p>
</li>
<li><p>os.FindProcess(os.Getppid()) 查出来的ppid等于1？<br>有两种可能，1.直接调用了-graceful参数；2.find的时候父进程已经结束，该进程会转移为1下面的子进程</p>
</li>
<li><p>getListener方法中，为什么根据 os.NewFile(uintptr(3), “”) 就能获取之前的socket文件？<br>有待研究</p>
</li>
</ol>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p><a href="https://jiajunhuang.com/articles/2017_10_25-golang_graceful_restart.md.html" target="_blank" rel="noopener">Golang实现平滑重启(优雅重启)</a></p>
<p><a href="https://github.com/astaxie/beego/tree/master/grace" target="_blank" rel="noopener">beego的graceful实现</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/13/golang实现ECC加密/" rel="next" title="golang实现ECC加密">
                <i class="fa fa-chevron-left"></i> golang实现ECC加密
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/11/golang的time-Time遇到的坑/" rel="prev" title="golang的time.Time遇到的坑">
                golang的time.Time遇到的坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/git.png"
                alt="Yh Zhang" />
            
              <p class="site-author-name" itemprop="name">Yh Zhang</p>
              <p class="site-description motion-element" itemprop="description">See you again</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#优雅关闭"><span class="nav-number">1.</span> <span class="nav-text">优雅关闭</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现原理"><span class="nav-number">1.1.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#go1-8之后标准包实现优雅关闭"><span class="nav-number">1.2.</span> <span class="nav-text">go1.8之后标准包实现优雅关闭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过waitgroup实现"><span class="nav-number">1.3.</span> <span class="nav-text">通过waitgroup实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优雅重启"><span class="nav-number">2.</span> <span class="nav-text">优雅重启</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现原理-1"><span class="nav-number">2.1.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过共享listener，即socket文件，fork子进程"><span class="nav-number">2.2.</span> <span class="nav-text">通过共享listener，即socket文件，fork子进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fork子进程的时候，获取ppid，关闭父进程"><span class="nav-number">2.3.</span> <span class="nav-text">fork子进程的时候，获取ppid，关闭父进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#160行代码实现一个graceful-server"><span class="nav-number">2.4.</span> <span class="nav-text">160行代码实现一个graceful server</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">3.</span> <span class="nav-text">Q&amp;A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关链接"><span class="nav-number">4.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yh Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
