<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="内存泄漏," />










<meta name="description" content="golang内存泄漏排查最近有一个项目主要是从pulsar中接收数据，再推送到其他topic中。在重启pulsar的时候会触发重连，同时也会出现内存泄漏。 因为这个泄漏比较缓慢，从docker stats可以发现每天泄漏10M左右的内存 主题 解决内存泄漏问题 理解golang-pprof的相关数据 理解golang的内存分配  复盘过程之前我一直想从内存的pprof数据中查出内存泄漏的原因，事实">
<meta name="keywords" content="内存泄漏">
<meta property="og:type" content="article">
<meta property="og:title" content="golang内存泄漏排查">
<meta property="og:url" content="http://yoursite.com/2020/01/20/golang内存泄漏排查/index.html">
<meta property="og:site_name" content="Z">
<meta property="og:description" content="golang内存泄漏排查最近有一个项目主要是从pulsar中接收数据，再推送到其他topic中。在重启pulsar的时候会触发重连，同时也会出现内存泄漏。 因为这个泄漏比较缓慢，从docker stats可以发现每天泄漏10M左右的内存 主题 解决内存泄漏问题 理解golang-pprof的相关数据 理解golang的内存分配  复盘过程之前我一直想从内存的pprof数据中查出内存泄漏的原因，事实">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/01/20/golang内存泄漏排查/granfana.png">
<meta property="og:image" content="http://yoursite.com/2020/01/20/golang内存泄漏排查/runtime.Memstats.png">
<meta property="og:image" content="http://yoursite.com/2020/01/20/golang内存泄漏排查/inuse-space.png">
<meta property="og:image" content="http://yoursite.com/2020/01/20/golang内存泄漏排查/inuse-space_proto.png">
<meta property="og:updated_time" content="2020-01-21T03:09:26.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="golang内存泄漏排查">
<meta name="twitter:description" content="golang内存泄漏排查最近有一个项目主要是从pulsar中接收数据，再推送到其他topic中。在重启pulsar的时候会触发重连，同时也会出现内存泄漏。 因为这个泄漏比较缓慢，从docker stats可以发现每天泄漏10M左右的内存 主题 解决内存泄漏问题 理解golang-pprof的相关数据 理解golang的内存分配  复盘过程之前我一直想从内存的pprof数据中查出内存泄漏的原因，事实">
<meta name="twitter:image" content="http://yoursite.com/2020/01/20/golang内存泄漏排查/granfana.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/20/golang内存泄漏排查/"/>





  <title>golang内存泄漏排查 | Z</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Z</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/20/golang内存泄漏排查/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yh Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/git.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">golang内存泄漏排查</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-20T17:51:17+08:00">
                2020-01-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="golang内存泄漏排查"><a href="#golang内存泄漏排查" class="headerlink" title="golang内存泄漏排查"></a>golang内存泄漏排查</h1><p>最近有一个项目主要是从pulsar中接收数据，再推送到其他topic中。在重启pulsar的时候会触发重连，同时也会出现内存泄漏。
因为这个泄漏比较缓慢，从docker stats可以发现每天泄漏10M左右的内存</p>
<h1 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h1><ul>
<li>解决内存泄漏问题</li>
<li>理解golang-pprof的相关数据</li>
<li>理解golang的内存分配</li>
</ul>
<h1 id="复盘过程"><a href="#复盘过程" class="headerlink" title="复盘过程"></a>复盘过程</h1><p>之前我一直想从内存的pprof数据中查出内存泄漏的原因，事实证明这条路线不是很好，有以下原因：</p>
<ol>
<li>heap-profiling它通过采样，比较直观的反映了内存分配情况。一般我们的注意力会放在内存占用较多的代码块，
但是内存泄漏不一定就意味着占用较多</li>
<li>heap-profiling是采样数据， 存在不确定性。有可能某段代码循环调用了100次，但是profiling只采集了50次</li>
<li>dave.cheney 在<a href="https://dave.cheney.net/high-performance-go-workshop/dotgo-paris.html#memory_profiling" target="_blank" rel="noopener">博客</a>中提到一个个人观点：memory profiling对内存泄漏排查作用不大</li>
</ol>
<p>实际上我们完全可以换个方向，从goroutine-profiling入手</p>
<img src="/2020/01/20/golang内存泄漏排查/granfana.png">
<p>从图中可以看出在经历过项目初始化 -&gt; 消息推送 -&gt; 停止推送后，goroutine数量比初始化时高了一些，而且一直没有降下去。</p>
<p>通过收集go-prometheus上报的metrics数据，可以看到goroutine数量出现了上升且不释放的情况</p>
<p>通过对比两个时间点的gorourtine-profiling文件，找到新增的goroutine，然后再通过堆栈信息去/debug/pprof/goroutine?debug=2
返回的结果中查询，果不其然，有些goroutine被意外阻塞了。</p>
<p>例如send(ctx context.Context)，ack(ctx context.Context)这些函数本不该阻塞，它们之所以被阻塞住，是因为之前在做一些
封装的时候，随意传了一个不带超时时间的context对象</p>
<h1 id="runtime-Memstats解读"><a href="#runtime-Memstats解读" class="headerlink" title="runtime.Memstats解读"></a>runtime.Memstats解读</h1><p>之前一直对golang的runtime.Memstats各个字段有些模糊的认知，这次我们来彻底把它们搞清楚！</p>
<h2 id="runtime-Memstats各字段的关系"><a href="#runtime-Memstats各字段的关系" class="headerlink" title="runtime.Memstats各字段的关系"></a>runtime.Memstats各字段的关系</h2><p>具体每个字段代表什么意思，就不细说了。可以去读标准包的代码注释，或者<a href="https://colobu.com/2019/08/28/go-memory-leak-i-dont-think-so/" target="_blank" rel="noopener">这里</a>
我们主要理清楚各个字段之间的关系
<img src="/2020/01/20/golang内存泄漏排查/runtime.Memstats.png"></p>
<h2 id="debug-pprof-heap-debug-1-和-debug-pprof-heap的inuse-space数据不一致"><a href="#debug-pprof-heap-debug-1-和-debug-pprof-heap的inuse-space数据不一致" class="headerlink" title="debug/pprof/heap?debug=1 和 debug/pprof/heap的inuse-space数据不一致"></a>debug/pprof/heap?debug=1 和 debug/pprof/heap的inuse-space数据不一致</h2><img src="/2020/01/20/golang内存泄漏排查/inuse-space.png">
<img src="/2020/01/20/golang内存泄漏排查/inuse-space_proto.png">
<p>一个是61KB，另一个是5662KB</p>
<p>其实关键点就在runtime.MemProfileRate
在runtime/pprof/protomem.go</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">// runtime/pprof/protomem.go</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// scaleHeapSample adjusts the data from a heap Sample to</span></span><br><span class="line">  <span class="comment">// account for its probability of appearing in the collected</span></span><br><span class="line">  <span class="comment">// data. heap profiles are a sampling of the memory allocations</span></span><br><span class="line">  <span class="comment">// requests in a program. We estimate the unsampled value by dividing</span></span><br><span class="line">  <span class="comment">// each collected sample by its probability of appearing in the</span></span><br><span class="line">  <span class="comment">// profile. heap profiles rely on a poisson process to determine</span></span><br><span class="line">  <span class="comment">// which samples to collect, based on the desired average collection</span></span><br><span class="line">  <span class="comment">// rate R. The probability of a sample of size S to appear in that</span></span><br><span class="line">  <span class="comment">// profile is 1-exp(-S/R).</span></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">scaleHeapSample</span><span class="params">(count, size, rate <span class="keyword">int64</span>)</span> <span class="params">(<span class="keyword">int64</span>, <span class="keyword">int64</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> count == <span class="number">0</span> || size == <span class="number">0</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> rate &lt;= <span class="number">1</span> &#123;</span><br><span class="line">      <span class="comment">// if rate==1 all samples were collected so no adjustment is needed.</span></span><br><span class="line">      <span class="comment">// if rate&lt;1 treat as unknown and skip scaling.</span></span><br><span class="line">      <span class="keyword">return</span> count, size</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    avgSize := <span class="keyword">float64</span>(size) / <span class="keyword">float64</span>(count)</span><br><span class="line">    scale := <span class="number">1</span> / (<span class="number">1</span> - math.Exp(-avgSize/<span class="keyword">float64</span>(rate)))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">int64</span>(<span class="keyword">float64</span>(count) * scale), <span class="keyword">int64</span>(<span class="keyword">float64</span>(size) * scale)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在protomem中会对数据根据runtime.MemProfileRate进行一次scale</p>
<p>当runtime.MemProfileRate=1时，两个profiling的inuse-space就是一致的</p>
<h2 id="inuse-space和runtime-Memstats-HeapAlloc字段不一致"><a href="#inuse-space和runtime-Memstats-HeapAlloc字段不一致" class="headerlink" title="inuse-space和runtime.Memstats.HeapAlloc字段不一致"></a>inuse-space和runtime.Memstats.HeapAlloc字段不一致</h2><p>因为inuse-space是一份采样数据，不是全量的内存分配数据。有些博客说是采样频率是1/1000而且可以配置，
这个我还没有找到具体出处。</p>
<h2 id="docker-stats-proc-pid-status-ps-top"><a href="#docker-stats-proc-pid-status-ps-top" class="headerlink" title="docker-stats, /proc/pid/status, ps, top"></a>docker-stats, /proc/pid/status, ps, top</h2><p>上面几个命令都是查看进程的内存占用情况</p>
<p>docker-stats 反应的是物理内存占用的一部分，和/proc/pid/status中RssAnon大致相等</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS</span><br><span class="line">ca75e73e0bfe        pulsar-util-or      0.19%               42.8MiB / 1.952GiB    2.14%               1.24MB / 2.23MB     1.65MB / 0B         8</span><br></pre></td></tr></table></figure>
<p>/proc/1/status</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/data <span class="comment"># cat /proc/1/status</span></span><br><span class="line">Name: pulsar-util</span><br><span class="line">...</span><br><span class="line">VmPeak:   115852 kB</span><br><span class="line">VmSize:   115852 kB</span><br><span class="line">VmLck:       0 kB</span><br><span class="line">VmPin:       0 kB</span><br><span class="line">VmHWM:   52568 kB</span><br><span class="line">VmRSS:   52568 kB</span><br><span class="line">RssAnon:   42584 kB</span><br><span class="line">RssFile:    9984 kB</span><br><span class="line">RssShmem:       0 kB</span><br><span class="line">VmData:  103536 kB</span><br><span class="line">VmStk:     132 kB</span><br><span class="line">VmExe:    5516 kB</span><br><span class="line">VmLib:       8 kB</span><br><span class="line">VmPTE:     148 kB</span><br><span class="line">VmPMD:      16 kB</span><br><span class="line">VmSwap:       0 kB</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>ps命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/data <span class="comment"># ps -o 'pid,rss,vsz'</span></span><br><span class="line">PID   RSS  VSZ</span><br><span class="line">    1  51m 113m</span><br><span class="line">   12 1040 1592</span><br><span class="line">   22    4 1516</span><br></pre></td></tr></table></figure>
<p>top命令 S</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Mem total:2047036 anon:913928 map:103176 free:192520</span><br><span class="line"> slab:62844 buf:31100 cache:816244 dirty:3856 write:0</span><br><span class="line">Swap total:1048572 free:1011520</span><br><span class="line">  PID   VSZ^VSZRW^  RSS (SHR) DIRTY (SHR) STACK COMMAND</span><br><span class="line">    1  113m  101m 59600     4 39760     0   132 ./pulsar-util</span><br><span class="line">   12  1596   228  1040   760   136     0   132 /bin/sh</span><br><span class="line">   23  1528   160   824   760    60     0   132 top</span><br></pre></td></tr></table></figure>
<h2 id="runtime-Memstats-Sys-和-top，ps命令不一致"><a href="#runtime-Memstats-Sys-和-top，ps命令不一致" class="headerlink" title="runtime.Memstats.Sys 和 top，ps命令不一致"></a>runtime.Memstats.Sys 和 top，ps命令不一致</h2><p>top,ps 显示虚拟内存占用113M，runtime.Memstats.Sys却只有71M左右</p>
<p>目前我理解113M是进程初始化时申请的虚拟内存大小，早期版本的go程序在初始化时甚至会申请更多。
71M是当前程序实打实使用的虚拟内存</p>
<p>其实这个我暂时还没有找到源码或者官方解释。。。欢迎大家补充</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>程序出现内存泄漏时，先做好数据收集工作，利用prometheus+granfana收集metrics</li>
<li>heap-profiling数据并不能很好的帮助定位内存泄漏，可以优先从goroutine追查</li>
<li>内存泄漏可以分为暂时性泄漏和永久性泄漏，其中后者十有八九是由于goroutine泄漏导致</li>
<li>上述排查过程中对比两份profiling文件的工作，可以编写一个工具来实现，后续完善以后会分享出来</li>
</ul>
<h1 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h1><ol>
<li><a href="https://colobu.com/2019/08/28/go-memory-leak-i-dont-think-so/" target="_blank" rel="noopener">https://colobu.com/2019/08/28/go-memory-leak-i-dont-think-so/</a></li>
<li><a href="https://dave.cheney.net/high-performance-go-workshop/dotgo-paris.html" target="_blank" rel="noopener">https://dave.cheney.net/high-performance-go-workshop/dotgo-paris.html</a></li>
<li><a href="https://github.com/golang/go/issues/32284" target="_blank" rel="noopener">https://github.com/golang/go/issues/32284</a></li>
<li><a href="https://gfw.go101.org/article/memory-leaking.html" target="_blank" rel="noopener">https://gfw.go101.org/article/memory-leaking.html</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/内存泄漏/" rel="tag"># 内存泄漏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/20/mysql事务与锁/" rel="next" title="mysql事务与锁">
                <i class="fa fa-chevron-left"></i> mysql事务与锁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/21/2019年度总结/" rel="prev" title="2019年度总结">
                2019年度总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/git.png"
                alt="Yh Zhang" />
            
              <p class="site-author-name" itemprop="name">Yh Zhang</p>
              <p class="site-description motion-element" itemprop="description">See you again</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#golang内存泄漏排查"><span class="nav-number">1.</span> <span class="nav-text">golang内存泄漏排查</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主题"><span class="nav-number">2.</span> <span class="nav-text">主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复盘过程"><span class="nav-number">3.</span> <span class="nav-text">复盘过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#runtime-Memstats解读"><span class="nav-number">4.</span> <span class="nav-text">runtime.Memstats解读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#runtime-Memstats各字段的关系"><span class="nav-number">4.1.</span> <span class="nav-text">runtime.Memstats各字段的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#debug-pprof-heap-debug-1-和-debug-pprof-heap的inuse-space数据不一致"><span class="nav-number">4.2.</span> <span class="nav-text">debug/pprof/heap?debug=1 和 debug/pprof/heap的inuse-space数据不一致</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inuse-space和runtime-Memstats-HeapAlloc字段不一致"><span class="nav-number">4.3.</span> <span class="nav-text">inuse-space和runtime.Memstats.HeapAlloc字段不一致</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-stats-proc-pid-status-ps-top"><span class="nav-number">4.4.</span> <span class="nav-text">docker-stats, /proc/pid/status, ps, top</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#runtime-Memstats-Sys-和-top，ps命令不一致"><span class="nav-number">4.5.</span> <span class="nav-text">runtime.Memstats.Sys 和 top，ps命令不一致</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关链接"><span class="nav-number">6.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yh Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
