<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="准备工作在 golang官方博客的一篇文章中看到了详细使用go tool pprof优化程序的过程.于是我把代码clone下来,在本地实践了一次. ➜  ~ go env GOARCH=&amp;quot;amd64&amp;quot; GOBIN=&amp;quot;&amp;quot; GOEXE=&amp;quot;&amp;quot; GOHOSTARCH=&amp;quot;amd64&amp;quot; GOHOSTOS=&amp;quot;linux&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="golang-pprof实践">
<meta property="og:url" content="http://yoursite.com/2018/03/30/golang-pprof实践/index.html">
<meta property="og:site_name" content="Z">
<meta property="og:description" content="准备工作在 golang官方博客的一篇文章中看到了详细使用go tool pprof优化程序的过程.于是我把代码clone下来,在本地实践了一次. ➜  ~ go env GOARCH=&amp;quot;amd64&amp;quot; GOBIN=&amp;quot;&amp;quot; GOEXE=&amp;quot;&amp;quot; GOHOSTARCH=&amp;quot;amd64&amp;quot; GOHOSTOS=&amp;quot;linux&amp;q">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/30/golang-pprof实践/havlak1_mapaccess1_fast64.svg">
<meta property="og:image" content="http://yoursite.com/2018/03/30/golang-pprof实践/havlak4_scanobject.svg">
<meta property="og:image" content="http://yoursite.com/2018/03/30/golang-pprof实践/havlak4_mallocgc.svg">
<meta property="og:updated_time" content="2018-05-02T10:46:00.512Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="golang-pprof实践">
<meta name="twitter:description" content="准备工作在 golang官方博客的一篇文章中看到了详细使用go tool pprof优化程序的过程.于是我把代码clone下来,在本地实践了一次. ➜  ~ go env GOARCH=&amp;quot;amd64&amp;quot; GOBIN=&amp;quot;&amp;quot; GOEXE=&amp;quot;&amp;quot; GOHOSTARCH=&amp;quot;amd64&amp;quot; GOHOSTOS=&amp;quot;linux&amp;q">
<meta name="twitter:image" content="http://yoursite.com/2018/03/30/golang-pprof实践/havlak1_mapaccess1_fast64.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/30/golang-pprof实践/"/>





  <title>golang-pprof实践 | Z</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Z</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/30/golang-pprof实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yh Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/git.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">golang-pprof实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-30T15:51:51+08:00">
                2018-03-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>在 golang官方博客的一篇<a href="https://blog.golang.org/profiling-go-programs" target="_blank" rel="noopener">文章</a>中看到了详细使用go tool pprof优化程序的过程.<br>于是我把<a href="https://code.google.com/archive/p/benchgraffiti/source/default/source" target="_blank" rel="noopener">代码</a>clone下来,在本地实践了一次.</p>
<pre><code>➜  ~ go env
GOARCH=&quot;amd64&quot;
GOBIN=&quot;&quot;
GOEXE=&quot;&quot;
GOHOSTARCH=&quot;amd64&quot;
GOHOSTOS=&quot;linux&quot;
GOOS=&quot;linux&quot;
GOPATH=&quot;/home/skt/mygo&quot;
GORACE=&quot;&quot;
GOROOT=&quot;/usr/local/go&quot;
GOTOOLDIR=&quot;/usr/local/go/pkg/tool/linux_amd64&quot;
GCCGO=&quot;gccgo&quot;
CC=&quot;gcc&quot;
GOGCCFLAGS=&quot;-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build112976360=/tmp/go-build -gno-record-gcc-switches&quot;
CXX=&quot;g++&quot;
CGO_ENABLED=&quot;1&quot;
CGO_CFLAGS=&quot;-g -O2&quot;
CGO_CPPFLAGS=&quot;&quot;
CGO_CXXFLAGS=&quot;-g -O2&quot;
CGO_FFLAGS=&quot;-g -O2&quot;
CGO_LDFLAGS=&quot;-g -O2&quot;
PKG_CONFIG=&quot;pkg-config&quot;
</code></pre><h2 id="havlak背景"><a href="#havlak背景" class="headerlink" title="havlak背景"></a>havlak背景</h2><p>项目havlak,在C++版本的运行时间是17.8s,花费了700M的内存, Go版本花费了25.20s,使用了1302M内存,接下来会使用go tool pprof工具,对Go程序进行优化</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><h3 id="havlak1"><a href="#havlak1" class="headerlink" title="havlak1"></a>havlak1</h3><p>切换到项目目录</p>
<pre><code>➜  ~ cd mygo/src/benchgraffiti/havlak 
➜  havlak 
</code></pre><p>这里我直接用go build ,而不是博客中的make</p>
<p>因为我执行make havlak1.prof的时候报错,说我没有6g工具</p>
<p>原来是MakeFile中使用6g工具编译的,也许是生成博客的时间(2011.6.24)太久远了吧</p>
<pre><code>➜  havlak go build havlak1.go
</code></pre><p>程序中给了-cpuprofile的接口,可以用来生成prof文件</p>
<pre><code>➜  havlak ./havlak1 -cpuprofile=havlak1.prof
# of loops: 76000 (including 1 artificial root node)
</code></pre><p>执行go tool pprof 二进制文件名 prof文件名,开始分析</p>
<pre><code>➜  havlak go tool pprof havlak1 havlak1.prof
File: havlak1
Type: cpu
Time: Mar 30, 2018 at 5:49pm (CST)
Duration: 21.48s, Total samples = 26.63s (123.97%)
Entering interactive mode (type &quot;help&quot; for commands, &quot;o&quot; for options)
(pprof) top10
Showing nodes accounting for 17790ms, 66.80% of 26630ms total
Dropped 121 nodes (cum &lt;= 133.15ms)
Showing top 10 nodes out of 66
  flat  flat%   sum%        cum   cum%
3500ms 13.14% 13.14%     6760ms 25.38%  runtime.scanobject /usr/local/go/src/runtime/mgcmark.go
3120ms 11.72% 24.86%     3330ms 12.50%  runtime.mapaccess1_fast64 /usr/local/go/src/runtime/hashmap_fast.go
2800ms 10.51% 35.37%    15770ms 59.22%  main.FindLoops /home/skt/mygo/src/benchgraffiti/havlak/havlak1.go
1720ms  6.46% 41.83%     1720ms  6.46%  runtime.heapBitsForObject /usr/local/go/src/runtime/mbitmap.go
1500ms  5.63% 47.47%     3600ms 13.52%  main.DFS /home/skt/mygo/src/benchgraffiti/havlak/havlak1.go
1440ms  5.41% 52.87%     4670ms 17.54%  runtime.mapassign_fast64 /usr/local/go/src/runtime/hashmap_fast.go
1170ms  4.39% 57.27%     5120ms 19.23%  runtime.mallocgc /usr/local/go/src/runtime/malloc.go
1010ms  3.79% 61.06%     1020ms  3.83%  runtime.greyobject /usr/local/go/src/runtime/mgcmark.go
 780ms  2.93% 63.99%     1270ms  4.77%  runtime.evacuate /usr/local/go/src/runtime/hashmap.go
 750ms  2.82% 66.80%      750ms  2.82%  runtime.memclrNoHeapPointers /usr/local/go/src/runtime/memclr_amd64.s
</code></pre><p>这里对各个列名解释一下:</p>
<ul>
<li>flat 表示采样时,命中到该函数的时长,去除该函数中对其它函数的调用所花费的时间,也有些文档把这一列理解为函数被调用次数</li>
<li>cum 表示采样时,命中到该函数的全部时长,包括函数中的其他调用所花费的时间</li>
<li>cum &gt;= flat,当cum远大于flat时,说明函数中有某个调用特别费时(比如上面的FindLoops,2800ms:15770ms)</li>
</ul>
<p>上面展示的内容和官博中的文章比较,有些出入,初步估计是因为go版本不一样,编译方式不一样导致的.先忽略这个问题.</p>
<p>分析上面的top10结果可以看到top1是runtime包的scanobject,mapaccess1_fast64,前者是gc相关的标记函数,后者是map寻值的操作.但是这个貌似不能直接看到我的程序哪里出问题了.怎么办呢?按照博客文章的顺序,我们先来分析后者.</p>
<p>我想知道我的程序哪里调用了runtime.mapaccess1_fast64</p>
<pre><code>(pprof) web runtime.mapaccess1_fast64
</code></pre><img src="/2018/03/30/golang-pprof实践/havlak1_mapaccess1_fast64.svg" title="右键新标签页打开,可看大图">
<p>可以看到主要有两个地方调用了mapaccess1_fast64,<strong>DFS</strong>和<strong>FindLoops</strong></p>
<p>接着我想知道具体DFS或者FindLoops的哪一行导致问题的</p>
<pre><code>(pprof) list DFS
Total: 26.63s
ROUTINE ======================== main.DFS in /home/skt/mygo/src/benchgraffiti/havlak/havlak1.go
 1.50s      7.16s (flat, cum) 26.89% of Total
         .          .    240:func DFS(currentNode *BasicBlock, nodes []*UnionFindNode, number map[*BasicBlock]int, last []int, current int) int {
  10ms       10ms    241:    nodes[current].Init(currentNode, current)
  10ms      160ms    242:    number[currentNode] = current
     .          .    243:
     .          .    244:    lastid := current
 1.10s      1.10s    245:    for _, target := range currentNode.OutEdges {
 150ms      1.63s    246:        if number[target] == unvisited {
  40ms      3.60s    247:            lastid = DFS(target, nodes, number, last, lastid+1)
     .          .    248:        }
     .          .    249:    }
 120ms      590ms    250:    last[number[currentNode]] = lastid
  30ms       30ms    251:    return lastid
     .          .    252:}
     .          .    253:
     .          .    254:// FindLoops
     .          .    255://
     .          .    256:// Find loops and build loop forest using Havlak&apos;s algorithm, which
</code></pre><p>第一列是flat,第二列是cum,第三列是行数</p>
<p>可以看到最占时间的是247行,他本是是个递归,先不分析<br>接下来是246行,它是从map中取值,怎么会花费这么多时间呢,对了,前面就是在分析runtime.mapaccess1_fast64的调用情况,那应该就是他了. 在242,246,250行都使用了取值操作</p>
<p>这里引用官博中的一句话</p>
<blockquote>
<p> For that particular lookup, a map is not the most efficient choice. Just as they would be in a compiler, the basic block structures have unique sequence numbers assigned to them.Instead of using a map[*BasicBlock]int we can use a []int, a slice indexed by the block number. There’s no reason to use a map when an array or slice will do.</p>
</blockquote>
<blockquote>
<p>意思是对于某些特殊查询,map不是最有效的选择.就像它们在编译器中一样，基本块结构具有分配给它们的唯一序列号.使用切片[]int是一个更好的选择. 在array或者slice可以解决的情况下,没理由去使用map.(但是我觉得map方便啊…捂脸)</p>
</blockquote>
<p>我的理解是因为数组是在内存中连续存储的,所以查询能在O(1)时间内完成,而map在数据量较大是,在对hash值进行查询的时候,性能可能会收到影响.</p>
<h3 id="havlak2"><a href="#havlak2" class="headerlink" title="havlak2"></a>havlak2</h3><p>在对havlak1修改以后,形式好了很多.具体修改哪些,可以看<a href="https://github.com/rsc/benchgraffiti/commit/58ac27bcac3ffb553c29d0b3fb64745c91c95948" target="_blank" rel="noopener">这里</a></p>
<p>看一下havlak2的pprof</p>
<pre><code>➜  havlak go build havlak2.go
➜  havlak ./havlak2 -cpuprofile=havlak2.prof
# of loops: 76000 (including 1 artificial root node)
➜  havlak go tool pprof havlak2 havlak2.prof
File: havlak2
Type: cpu
Time: Mar 30, 2018 at 7:10pm (CST)
Duration: 13.11s, Total samples = 17.55s (133.83%)
Entering interactive mode (type &quot;help&quot; for commands, &quot;o&quot; for options)
(pprof) top5  
Showing nodes accounting for 8410ms, 47.92% of 17550ms total
Dropped 93 nodes (cum &lt;= 87.75ms)
Showing top 5 nodes out of 72
    flat  flat%   sum%        cum   cum%
    2730ms 15.56% 15.56%     5630ms 32.08%  runtime.scanobject /usr/local/go/src/runtime/mgcmark.go
    1990ms 11.34% 26.89%    10290ms 58.63%  main.FindLoops /home/skt/mygo/src/benchgraffiti/havlak/havlak2.go
    1600ms  9.12% 36.01%     1600ms  9.12%  runtime.heapBitsForObject /usr/local/go/src/runtime/mbitmap.go
    1300ms  7.41% 43.42%     4370ms 24.90%  runtime.mallocgc /usr/local/go/src/runtime/malloc.go
    790ms  4.50% 47.92%      800ms  4.56%  runtime.greyobject /usr/local/go/src/runtime/mgcmark.go
</code></pre><p>哇哦! 之前的<strong>DFS</strong>和<strong>runtime.mapaccess1_fast64</strong>都不见了.现在被调用次数最多的是runtime.scanobject(15.56%)和main.FindLoops(11.34%).</p>
<p><strong>我试了一下list main.FindLoops,显示了FindLoops之外的代码.应该是因为没有函数内联导致的.</strong></p>
<p>先来分析runtime.scanobject,这个是和gc相关的扫描函数,有调度器调用,那么是什么导致调度器调用这个函数呢,应该是某些地方对象创建频繁,导致频繁gc.</p>
<p>涉及到内存分配,单从cpu-pprof是不好找原因的,那么从mem-pprof入手. </p>
<h3 id="havlak3"><a href="#havlak3" class="headerlink" title="havlak3"></a>havlak3</h3><p>havlak3提供了memprofile参数,可以生成mem-pprof. (<a href="https://github.com/rsc/benchgraffiti/commit/b78dac106bea1eb3be6bb3ca5dba57c130268232" target="_blank" rel="noopener">这里</a>可以看havlak3.go和havlak2.go的区别)</p>
<pre><code>➜  havlak go build -gcflags &apos;-N -l&apos; havlak3.go //禁止内联优化
➜  havlak ./havlak3 -memprofile=havlak3.mprof
➜  havlak go tool pprof havlak3 havlak3.mprof
File: havlak3
Type: inuse_space
Time: Mar 30, 2018 at 7:48pm (CST)
Entering interactive mode (type &quot;help&quot; for commands, &quot;o&quot; for options)
(pprof) top5
Showing nodes accounting for 60.89MB, 100% of 60.89MB total
Showing top 5 nodes out of 13
    flat  flat%   sum%        cum   cum%
33.10MB 54.36% 54.36%    33.10MB 54.36%  main.FindLoops /home/skt/mygo/src/benchgraffiti/havlak/havlak3.go
    20MB 32.85% 87.21%       20MB 32.85%  main.NewBasicBlock /home/skt/mygo/src/benchgraffiti/havlak/havlak3.go
    3MB  4.93% 92.13%        3MB  4.93%  main.(*BasicBlock).AddInEdge /home/skt/mygo/src/benchgraffiti/havlak/havlak3.go
    2.50MB  4.11% 96.24%     2.50MB  4.11%  main.(*BasicBlock).AddOutEdge /home/skt/mygo/src/benchgraffiti/havlak/havlak3.go
    2.29MB  3.76%   100%    22.29MB 36.61%  main.(*CFG).CreateNode /home/skt/mygo/src/benchgraffiti/havlak/havlak3.go
(pprof) 
</code></pre><p>main.FindLoops名列前茅,终究还是回到他这里了.</p>
<pre><code>(pprof) list FindLoops
Total: 60.89MB
ROUTINE ======================== main.FindLoops in /home/skt/mygo/src/benchgraffiti/havlak/havlak3.go
33.10MB    33.10MB (flat, cum) 54.36% of Total
        .          .    263:        return
        .          .    264:    }
        .          .    265:
        .          .    266:    size := cfgraph.NumNodes()
        .          .    267:
    1.97MB     1.97MB   268:    nonBackPreds := make([]map[int]bool, size)
    5.77MB     5.77MB   269:    backPreds := make([][]int, size)
        .          .    270:
    1.97MB     1.97MB   271:    number := make([]int, size)
    1.97MB     1.97MB   272:    header := make([]int, size, size)
    1.97MB     1.97MB   273:    types := make([]int, size, size)
    1.97MB     1.97MB   274:    last := make([]int, size, size)
    1.97MB     1.97MB   275:    nodes := make([]*UnionFindNode, size, size)
        .          .    276:
        .          .    277:    for i := 0; i &lt; size; i++ {
    5MB        5MB      278:        nodes[i] = new(UnionFindNode)
        .          .    279:    }
        .          .    280:
        .          .    281:    // Step a:
        .          .    282:    //   - initialize all nodes as unvisited.
        .          .    283:    //   - depth-first traversal and numbering.
        .          .    284:    //   - unreached BB&apos;s are marked as dead.
        .          .    285:    //
        .          .    286:    for i, bb := range cfgraph.Blocks {
        .          .    287:        number[bb.Name] = unvisited
    10.50MB    10.50MB  288:        nonBackPreds[i] = make(map[int]bool)
        .          .    289:    }
        .          .    290:
        .          .    291:    DFS(cfgraph.Start, nodes, number, last, 0)
        .          .    292:
        .          .    293:    // Step b:
</code></pre><p>第288行,又是因为可以用简单的数据结构切片或者数组时,却创建了map,且花费了10.5M的内存</p>
<p>另一方面,使用go tool pprof –inuse_objects havlak3 havlak3.mprof 可以显示创建内存的次数,而不是.这一点更符合寻找gc压力的目的.</p>
<pre><code>➜  havlak go tool pprof --inuse_objects havlak3 havlak3.mprof
File: havlak3
Type: inuse_objects
Time: Mar 30, 2018 at 7:48pm (CST)
Entering interactive mode (type &quot;help&quot; for commands, &quot;o&quot; for options)
(pprof) list FindLoops
Total: 1245227
ROUTINE ======================== main.FindLoops in /home/skt/mygo/src/benchgraffiti/havlak/havlak3.go
393238     393238 (flat, cum) 31.58% of Total
     .          .    263:        return
     .          .    264:    }
     .          .    265:
     .          .    266:    size := cfgraph.NumNodes()
     .          .    267:
     1          1    268:    nonBackPreds := make([]map[int]bool, size)
     1          1    269:    backPreds := make([][]int, size)
     .          .    270:
     1          1    271:    number := make([]int, size)
     1          1    272:    header := make([]int, size, size)
     1          1    273:    types := make([]int, size, size)
     1          1    274:    last := make([]int, size, size)
     1          1    275:    nodes := make([]*UnionFindNode, size, size)
     .          .    276:
     .          .    277:    for i := 0; i &lt; size; i++ {
163845     163845    278:        nodes[i] = new(UnionFindNode)
     .          .    279:    }
     .          .    280:
     .          .    281:    // Step a:
     .          .    282:    //   - initialize all nodes as unvisited.
     .          .    283:    //   - depth-first traversal and numbering.
     .          .    284:    //   - unreached BB&apos;s are marked as dead.
     .          .    285:    //
     .          .    286:    for i, bb := range cfgraph.Blocks {
     .          .    287:        number[bb.Name] = unvisited
229386     229386    288:        nonBackPreds[i] = make(map[int]bool)
     .          .    289:    }
     .          .    290:
     .          .    291:    DFS(cfgraph.Start, nodes, number, last, 0)
     .          .    292:
     .          .    293:    // Step b:
</code></pre><p>官博中写到</p>
<blockquote>
<p>That’s reasonable when a map is being used to hold key-value pairs, but not when a map is being used as a stand-in for a simple set, as it is here.</p>
</blockquote>
<blockquote>
<p>在处理key-value数据时,用map是合适的,但是在处理简单的set集合类型时,map不一定是好的选择</p>
</blockquote>
<h3 id="havlak4"><a href="#havlak4" class="headerlink" title="havlak4"></a>havlak4</h3><p>在havlak4.go中使用了数组来替代map,<a href="https://github.com/rsc/benchgraffiti/commit/245d899f7b1a33b0c8148a4cd147cb3de5228c8a" target="_blank" rel="noopener">这里</a>可以看到和havlak3.go的区别</p>
<p>最开始我是想一个map和array差别真的就这么大么,有点不相信哎.</p>
<p>恰好在这个项目中执行xtime,可以输出二进制文件的耗时和内存占用情况</p>
<pre><code>➜  havlak ./xtime ./havlak3
# of loops: 76000 (including 1 artificial root node)
19.33u 0.16s 13.70r 303024kB ./havlak3
➜  havlak ./xtime ./havlak4
# of loops: 76000 (including 1 artificial root node)
11.44u 0.06s 8.41r 166100kB ./havlak4
</code></pre><p>xtime 输出三个时间和一个内存占用</p>
<ul>
<li>usr_time 用户态时间</li>
<li>sys_time 系统态时间</li>
<li>real_time 实际花费时间</li>
<li>memory 运行内存 </li>
</ul>
<p>可以看到havlak4提高了将近40%的性能…捂脸</p>
<p>现在,比较<strong>havlak4</strong>和<strong>havlak2</strong>. 跳过<strong>havlak3</strong>版本,因为该版本只是加了一个memprof参数,</p>
<pre><code>➜  havlak go build -gcflags &apos;-N -l&apos; havlak4.go
➜  havlak ./havlak4 -cpuprofile=havlak4.prof
# of loops: 76000 (including 1 artificial root node)
➜  havlak go tool pprof havlak4 havlak4.prof
File: havlak4
Type: cpu
Time: Mar 30, 2018 at 8:40pm (CST)
Duration: 8.16s, Total samples = 10.62s (130.14%)
Entering interactive mode (type &quot;help&quot; for commands, &quot;o&quot; for options)
(pprof) top5
Showing nodes accounting for 5990ms, 56.40% of 10620ms total
Dropped 71 nodes (cum &lt;= 53.10ms)
Showing top 5 nodes out of 69
  flat  flat%   sum%        cum   cum%
1920ms 18.08% 18.08%     3740ms 35.22%  runtime.scanobject /usr/local/go/src/runtime/mgcmark.go
1720ms 16.20% 34.27%     5710ms 53.77%  main.FindLoops /home/skt/mygo/src/benchgraffiti/havlak/havlak4.go
1010ms  9.51% 43.79%     1010ms  9.51%  runtime.heapBitsForObject /usr/local/go/src/runtime/mbitmap.go
 690ms  6.50% 50.28%      810ms  7.63%  main.DFS /home/skt/mygo/src/benchgraffiti/havlak/havlak4.go
 650ms  6.12% 56.40%     2550ms 24.01%  runtime.mallocgc /usr/local/go/src/runtime/malloc.go
</code></pre><p>看cum列:</p>
<pre><code>                                havlak2    havlak4

- runtime.scanobject:           5630ms  -&gt; 3740ms
- main.FindLoops                10290ms -&gt; 5710ms
- runtime.heapBitsForObject     1600ms  -&gt; 1010ms
- runtime.mallocgc              4370ms  -&gt; 2550ms
</code></pre><p>数值上,优化了不少.但是现在问题还是在main.FindLoops, runtime.scanobject, runtime.mallocgc上.FindLoops先不管,我想知道是什么导致了<strong>scanobject</strong>和<strong>mallocgc</strong>的调用.</p>
<p>先看scanobject</p>
<pre><code>(pprof) web runtime.scanobject
</code></pre><img src="/2018/03/30/golang-pprof实践/havlak4_scanobject.svg" title="右键新标签页打开,可看大图">
<p>可以看到主要是FindLoops里面用了makeslice,从而导致mallocgc,然后导致scanobject.</p>
<p>再看mallocgc</p>
<pre><code>(pprof) web runtime.mallocgc
</code></pre><img src="/2018/03/30/golang-pprof实践/havlak4_mallocgc.svg" title="右键新标签页打开,可看大图">
<p>mallocgc的调用关系有点复杂,但是通过web页面的方块颜色还是可以明显看出<strong>FindLoops</strong>调用了<strong>newobjec</strong>和<strong>growslice</strong>,从而导致<strong>mallocgc</strong>的调用.</p>
<p>那么问题就集中到FindLoops身上了</p>
<pre><code>(pprof) list FindLoops
Total: 10.62s
ROUTINE ======================== main.FindLoops in /home/skt/mygo/src/benchgraffiti/havlak/havlak4.go
 1.72s      5.71s (flat, cum) 53.77% of Total
     .          .    272:        return
     .          .    273:    }
     .          .    274:
     .          .    275:    size := cfgraph.NumNodes()
     .          .    276:
     .       30ms    277:    nonBackPreds := make([][]int, size)
     .      280ms    278:    backPreds := make([][]int, size)
     .          .    279:
     .      170ms    280:    number := make([]int, size)
     .       20ms    281:    header := make([]int, size, size)
     .       40ms    282:    types := make([]int, size, size)
     .       10ms    283:    last := make([]int, size, size)
     .       20ms    284:    nodes := make([]*UnionFindNode, size, size)
     .          .    285:
     .          .    286:    for i := 0; i &lt; size; i++ {
  30ms      460ms    287:        nodes[i] = new(UnionFindNode)
     .          .    288:    }
</code></pre><p>下面是官博中的引用</p>
<blockquote>
<p>Every time FindLoops is called, it allocates some sizable bookkeeping structures. Since the benchmark calls FindLoops 50 times, these add up to a significant amount of garbage, so a significant amount of work for the garbage collector.</p>
</blockquote>
<blockquote>
<p>Having a garbage-collected language doesn’t mean you can ignore memory allocation issues. In this case, a simple solution is to introduce a cache so that each call to FindLoops reuses the previous call’s storage when possible. (In fact, in Hundt’s paper, he explains that the Java program needed just this change to get anything like reasonable performance, but he did not make the same change in the other garbage-collected implementations.)</p>
</blockquote>
<p>每次调用<strong>FindLoops</strong>都会创建大量的对象(278,280),连续调用<strong>FindLoops</strong>后,就有可能<br>触发GC.</p>
<p>虽然golang是一门自带垃圾回收的语言,但是这不代表我们可以随意的创建对象.如果可以的话,应该考虑对象重用,或者创建一个cache缓存.</p>
<h3 id="havlak5"><a href="#havlak5" class="headerlink" title="havlak5"></a>havlak5</h3><p>可以创建一个本地的cache对象</p>
<pre><code>var cache struct {
    size int
    nonBackPreds [][]int
    backPreds [][]int
    number []int
    header []int
    types []int
    last []int
    nodes []*UnionFindNode
}
</code></pre><p>然后每次FindLoops去查询缓存,而不是直接创建对象</p>
<pre><code>if cache.size &lt; size {
    cache.size = size
    cache.nonBackPreds = make([][]int, size)
    cache.backPreds = make([][]int, size)
    cache.number = make([]int, size)
    cache.header = make([]int, size)
    cache.types = make([]int, size)
    cache.last = make([]int, size)
    cache.nodes = make([]*UnionFindNode, size)
    for i := range cache.nodes {
        cache.nodes[i] = new(UnionFindNode)
    }
}

nonBackPreds := cache.nonBackPreds[:size]
for i := range nonBackPreds {
    nonBackPreds[i] = nonBackPreds[i][:0]
}
backPreds := cache.backPreds[:size]
for i := range nonBackPreds {
    backPreds[i] = backPreds[i][:0]
}
number := cache.number[:size]
header := cache.header[:size]
types := cache.types[:size]
last := cache.last[:size]
nodes := cache.nodes[:size]
</code></pre><p>这里有个疑问,重用cache的时候,难道不需要对cache值初始化吗,否则上次调用的产生的结果会对当前值产生影响吧.</p>
<p><a href="https://github.com/rsc/benchgraffiti/commit/2d41d6d16286b8146a3f697dd4074deac60d12a4" target="_blank" rel="noopener">这里</a>可以看到havlak5和havlak4的区别</p>
<p>现在用xtime比较一下havlak5和havlak4的性能</p>
<pre><code>➜  havlak ./xtime ./havlak4                   
# of loops: 76000 (including 1 artificial root node)
11.09u 0.08s 8.11r 165820kB ./havlak4
➜  havlak ./xtime ./havlak5
# of loops: 76000 (including 1 artificial root node)
7.27u 0.06s 5.48r 171320kB ./havlak5
</code></pre><p>运行时间从8.11s到5.48s,提升了%25的性能,但是不知道为什么,内存占用反而更多了.</p>
<h3 id="havlak6"><a href="#havlak6" class="headerlink" title="havlak6"></a>havlak6</h3><p>官博中提到,havlak6主要是对迭代做了一些优化,因为具体代码我没仔细研究,所以这里就不介绍了</p>
<p>以及使用了更地道的Go风格,数据结构+方法的形式,这个对运行时影响不大</p>
<p>比较一下和上个版本的性能</p>
<pre><code>➜  havlak ./xtime ./havlak5
# of loops: 76000 (including 1 artificial root node)
7.27u 0.06s 5.48r 171320kB ./havlak5
➜  havlak go build -gcflags=&quot;-N -l&quot; havlak6.go
➜  havlak ./xtime ./havlak6                   
# of loops: 76000 (including 1 artificial root node)
2.90u 0.03s 2.71r 87524kB ./havlak6
</code></pre><p>运行时间从5.48s优化到2.71s</p>
<p>接下来,文章中用c++代码重写havlak6的代码,对比了一下不同语言之间的性能,go运行时间稍微大于c++</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="优化思路"><a href="#优化思路" class="headerlink" title="优化思路"></a><strong>优化思路</strong></h3><p>topN中,如果排在前面的是runtime函数,可以用pprof web runtime.xxx被调用的原因,一直向上层寻找自己的代码</p>
<p>如果排在前面的是自己的代码,说明自己的这块代码被调用次数较多,如果函数对应的cum值也比较高,很有可能自己的这块代码有问题,可以用pprof list xxxx,查看具体是哪一行导致的问题</p>
<h3 id="优化的时候-是看主要flat列还是cum列"><a href="#优化的时候-是看主要flat列还是cum列" class="headerlink" title="优化的时候,是看主要flat列还是cum列?"></a><strong>优化的时候,是看主要flat列还是cum列?</strong></h3><p>可以先选择优化flat列,因为flat可以看成是函数被调用次数,所以对flat值比较高函数进行优化时,优化收益可以看成是被调用次数*本次优化值</p>
<h3 id="cum值较高-可能的原因是什么"><a href="#cum值较高-可能的原因是什么" class="headerlink" title="cum值较高,可能的原因是什么?"></a><strong>cum值较高,可能的原因是什么?</strong></h3><p>cum值表示整个函数(包括内部调用其它函数)的运行时间,如果cum值较高,有两种原因:</p>
<ul>
<li>函数内部的其他函数比较耗时</li>
<li>函数中golang的内置函数比较费时,例如make,append,new,map寻值</li>
</ul>
<h3 id="什么时候用cpupprof-什么时候用mempprof"><a href="#什么时候用cpupprof-什么时候用mempprof" class="headerlink" title="什么时候用cpupprof,什么时候用mempprof"></a><strong>什么时候用cpupprof,什么时候用mempprof</strong></h3><p>可以先分析cpupprof,如果其中发现gc相关的代码占用时间较多的话,可以再去分析mempprof</p>
<h3 id="如果在topN中显示标准包的一些函数占用时间较多-怎么去优化我的程序呢"><a href="#如果在topN中显示标准包的一些函数占用时间较多-怎么去优化我的程序呢" class="headerlink" title="如果在topN中显示标准包的一些函数占用时间较多,怎么去优化我的程序呢."></a><strong>如果在topN中显示标准包的一些函数占用时间较多,怎么去优化我的程序呢.</strong></h3><p>先用pprof web runtime.xxx命令,找到是哪些程序调用了这个标准包函数,然后依次向上层寻找跟我的程序有关的函数名</p>
<h3 id="已经定位到了某个函数有问提-怎么确定是哪一行"><a href="#已经定位到了某个函数有问提-怎么确定是哪一行" class="headerlink" title="已经定位到了某个函数有问提,怎么确定是哪一行?"></a><strong>已经定位到了某个函数有问提,怎么确定是哪一行?</strong></h3><p>可以用pprof list xxx, 注意编译的时候禁止函数内联,否则list会展示其他函数名</p>
<h3 id="平时写代码-需要注意哪些坑呢"><a href="#平时写代码-需要注意哪些坑呢" class="headerlink" title="平时写代码,需要注意哪些坑呢"></a><strong>平时写代码,需要注意哪些坑呢</strong></h3><ul>
<li>能用切片,数组解决的,就不要用map,一方面是可能查询会慢,另一方面map分配内存也更多</li>
<li>如果可以的话,尽量重用对象</li>
<li>map,slice在创建的时候,尽量声明大小,较低扩容函数的调用</li>
</ul>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>阅读这篇博客+实践+记录,大概花费了我10个小时的时间.</p>
<p>虽然我的英语水平不是很好,但是这篇英文博客看下来竟然感觉非常的爽!推荐大家花几个小时照着博客也去实践一下</p>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p><a href="http://colobu.com/2016/07/04/dive-into-go-11/" target="_blank" rel="noopener">鸟窝博客-深入Go语言</a></p>
<p><a href="https://blog.golang.org/profiling-go-programs" target="_blank" rel="noopener">golang官博</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/26/nsqd-mysql保存消息历史/" rel="next" title="nsqd+mysql保存消息历史">
                <i class="fa fa-chevron-left"></i> nsqd+mysql保存消息历史
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/31/golang-sync-Map实现原理/" rel="prev" title="golang-sync.Map实现原理">
                golang-sync.Map实现原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/git.png"
                alt="Yh Zhang" />
            
              <p class="site-author-name" itemprop="name">Yh Zhang</p>
              <p class="site-description motion-element" itemprop="description">See you again</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#havlak背景"><span class="nav-number">2.</span> <span class="nav-text">havlak背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">3.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#havlak1"><span class="nav-number">3.1.</span> <span class="nav-text">havlak1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#havlak2"><span class="nav-number">3.2.</span> <span class="nav-text">havlak2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#havlak3"><span class="nav-number">3.3.</span> <span class="nav-text">havlak3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#havlak4"><span class="nav-number">3.4.</span> <span class="nav-text">havlak4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#havlak5"><span class="nav-number">3.5.</span> <span class="nav-text">havlak5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#havlak6"><span class="nav-number">3.6.</span> <span class="nav-text">havlak6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化思路"><span class="nav-number">4.1.</span> <span class="nav-text">优化思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化的时候-是看主要flat列还是cum列"><span class="nav-number">4.2.</span> <span class="nav-text">优化的时候,是看主要flat列还是cum列?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cum值较高-可能的原因是什么"><span class="nav-number">4.3.</span> <span class="nav-text">cum值较高,可能的原因是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候用cpupprof-什么时候用mempprof"><span class="nav-number">4.4.</span> <span class="nav-text">什么时候用cpupprof,什么时候用mempprof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果在topN中显示标准包的一些函数占用时间较多-怎么去优化我的程序呢"><span class="nav-number">4.5.</span> <span class="nav-text">如果在topN中显示标准包的一些函数占用时间较多,怎么去优化我的程序呢.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#已经定位到了某个函数有问提-怎么确定是哪一行"><span class="nav-number">4.6.</span> <span class="nav-text">已经定位到了某个函数有问提,怎么确定是哪一行?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平时写代码-需要注意哪些坑呢"><span class="nav-number">4.7.</span> <span class="nav-text">平时写代码,需要注意哪些坑呢</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关链接"><span class="nav-number">6.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yh Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
